{
  "name": "rease-example-unit-converter",
  "version": "0.0.0",
  "description": "wip",
  "license": "MIT",
  "homepage": "https://github.com/wareset/rease-example-unit-converter",
  "bugs": {
    "url": "https://github.com/wareset/rease-example-unit-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/rease-example-unit-converter.git"
  },
  "author": "rease <cftcview@gmail.com>",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw & serve ."
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.13",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "rollup": "3.14.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rastree": "0.3.x",
    "sucrase": "^3.29.0",
    "serve": "^14.1.2",
    "terser": "^5.16.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "rease": "0.3.x",
    "fraction.js": "4.2.0"
  }
}